D:\A_univer\АП\code\Lab_4.4\Lab_4.4\bin\Debug\net7.0\Lab_4.4.exe
D:\A_univer\АП\code\Lab_4.4\Lab_4.4\bin\Debug\net7.0\Lab_4.4.deps.json
D:\A_univer\АП\code\Lab_4.4\Lab_4.4\bin\Debug\net7.0\Lab_4.4.runtimeconfig.json
D:\A_univer\АП\code\Lab_4.4\Lab_4.4\bin\Debug\net7.0\Lab_4.4.dll
D:\A_univer\АП\code\Lab_4.4\Lab_4.4\bin\Debug\net7.0\Lab_4.4.pdb
D:\A_univer\АП\code\Lab_4.4\Lab_4.4\obj\Debug\net7.0\Lab_4.4.GeneratedMSBuildEditorConfig.editorconfig
D:\A_univer\АП\code\Lab_4.4\Lab_4.4\obj\Debug\net7.0\Lab_4.4.AssemblyInfoInputs.cache
D:\A_univer\АП\code\Lab_4.4\Lab_4.4\obj\Debug\net7.0\Lab_4.4.AssemblyInfo.cs
D:\A_univer\АП\code\Lab_4.4\Lab_4.4\obj\Debug\net7.0\Lab_4.4.csproj.CoreCompileInputs.cache
D:\A_univer\АП\code\Lab_4.4\Lab_4.4\obj\Debug\net7.0\Lab_4.4.dll
D:\A_univer\АП\code\Lab_4.4\Lab_4.4\obj\Debug\net7.0\refint\Lab_4.4.dll
D:\A_univer\АП\code\Lab_4.4\Lab_4.4\obj\Debug\net7.0\Lab_4.4.pdb
D:\A_univer\АП\code\Lab_4.4\Lab_4.4\obj\Debug\net7.0\Lab_4.4.genruntimeconfig.cache
D:\A_univer\АП\code\Lab_4.4\Lab_4.4\obj\Debug\net7.0\ref\Lab_4.4.dll
